{
  "manifest_version": 2,

  "name": "GitHub JIRA Ticket Linker",
  "description": "",
  "version": "1.0.6",
  "content_scripts": [{
    "matches": ["*://*/*/pull*"],
    "js":      ["js/storage.js", "js/jquery-1.11.2.min.js", "js/content.js"]
    }],
  "permissions": ["storage"],
  "browser_action": {
     "default_icon": "image/icon.png",
     "default_popup": "popup.html",
     "default_title": "GitHub JIRA Ticket Linker"
  },
  "icons": {
     "128": "image/icon.png"
  }
}
